<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" href="loader.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noriskky.de</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/preloader.js">
    </script>
    <script defer src="js/background.js">
    </script>
</head>
<body>
<div id="container">
<div id="blob"></div>
<div id="blur"></div>
    <header id="header">
        <div id="right">
            <a class="active" href="#Home">Home</a>
            <a href="#GoldGruben">GoldGruben</a>
        </div>
    </header>
<section id="Home">
        <div id="Welcome">
            <img src="img/profilbild.png">
            <h1>Noriskky</h1>
            <h3>I'm Noriskky a German Java & Web Developer</h3>
        </div>
    </section>
<br>
<br>
<br>
<br>
    <section id="GoldGruben">
        <div class="GoldGruben">
            <h3>GoldGruben.net is a Minecraft Server Projekt, we are working on this server since 2022, when want more info or would like to be in our Team then join our Discord server.</h3>
            <div class="dc" href="https://dsc.gg/goldgruben">
                <h3 href="https://dsc.gg/goldgruben">GoldGruben Discord</h3>
            </div>
        </div>
    </section>
</div>
</body>
</html>